<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;A Glimpse of a Day @ DXC - Interactive Assessment Game&lt;/title&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;style&gt;
        :root {
            --dxc-purple: #5F249F;
            --dxc-light-purple: #8c52c7;
            --dxc-dark-purple: #461c75;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            overflow-x: hidden;
        }
        
        .dxc-bg {
            background-color: var(--dxc-purple);
        }
        
        .dxc-text {
            color: var(--dxc-purple);
        }
        
        .game-container {
            max-width: 900px;
            min-height: 600px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background: white;
            overflow: hidden;
            position: relative;
        }
        
        .scene-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.2;
            transition: background-image 1s ease-in-out;
            z-index: 0;
        }
        
        .content {
            position: relative;
            z-index: 1;
            padding: 30px;
            min-height: 600px;
        }
        
        .btn {
            background-color: var(--dxc-purple);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .btn:hover {
            background-color: var(--dxc-light-purple);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(95, 36, 159, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 6px rgba(95, 36, 159, 0.2);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dxc-purple);
            border: 2px solid var(--dxc-purple);
        }
        
        .btn-secondary:hover {
            background-color: #f8f5ff;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid var(--dxc-purple);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(95, 36, 159, 0.5);
        }
        
        .avatar.selected {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(95, 36, 159, 0.7);
        }
        
        .animated-avatar {
            position: absolute;
            width: 120px;
            height: 120px;
            transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 10;
        }
        
        .timer-container {
            width: 50px;
            height: 50px;
            position: relative;
            margin: 0 auto;
        }
        
        .timer-circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--dxc-purple) 0%, transparent 0%);
            transition: background 0.1s linear;
        }
        
        .timer-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: var(--dxc-purple);
        }
        
        .coin {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #fff2d8;
            border-radius: 20px;
            font-weight: bold;
            color: #b17e00;
            box-shadow: 0 2px 6px rgba(177, 126, 0, 0.2);
        }
        
        .coin-icon {
            color: #ffbf00;
            margin-right: 5px;
        }
        
        .scenario-option {
            border: 2px solid #e6e6e6;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .scenario-option:hover {
            border-color: var(--dxc-light-purple);
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        
        .scenario-option.correct {
            border-color: #4CAF50;
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .scenario-option.incorrect {
            border-color: #F44336;
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .hint-popup {
            position: absolute;
            background-color: #fffde7;
            border-left: 4px solid #ffc107;
            padding: 10px 15px;
            border-radius: 6px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            z-index: 100;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .hint-popup.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .music-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .music-toggle:hover {
            transform: scale(1.1);
        }
        
        .leaderboard-entry {
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            background-color: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .leaderboard-entry:hover {
            transform: translateX(5px);
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            opacity: 0;
            animation: fall 3s ease-out infinite;
        }
        
        @keyframes fall {
            0% {
                opacity: 1;
                top: -10%;
                transform: translateX(0) rotate(0deg);
            }
            100% {
                opacity: 0;
                top: 100%;
                transform: translateX(100px) rotate(360deg);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .shake {
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
            20%, 40%, 60%, 80% {transform: translateX(5px);}
        }
        
        .bounce {
            animation: bounce 1s;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }
        
        .slide-in-right {
            animation: slideInRight 0.5s forwards;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-in-left {
            animation: slideInLeft 0.5s forwards;
        }
        
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        input.animated-input {
            border: 2px solid #e6e6e6;
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        input.animated-input:focus {
            border-color: var(--dxc-purple);
            box-shadow: 0 0 0 3px rgba(95, 36, 159, 0.2);
            outline: none;
        }
        
        /* Background patterns for different scenarios */
        .bg-conflict {
            background-image: radial-gradient(circle at 10% 20%, rgba(255, 200, 200, 0.2) 0%, rgba(255, 255, 255, 0) 90%),
                            linear-gradient(135deg, rgba(255, 100, 100, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        }
        
        .bg-virtual {
            background-image: radial-gradient(circle at 90% 10%, rgba(100, 200, 255, 0.2) 0%, rgba(255, 255, 255, 0) 90%),
                            linear-gradient(45deg, rgba(100, 100, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        }
        
        .bg-balance {
            background-image: radial-gradient(circle at 50% 80%, rgba(200, 255, 200, 0.2) 0%, rgba(255, 255, 255, 0) 90%),
                            linear-gradient(225deg, rgba(100, 255, 100, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        }
        
        .bg-wellbeing {
            background-image: radial-gradient(circle at 20% 50%, rgba(255, 200, 100, 0.2) 0%, rgba(255, 255, 255, 0) 90%),
                            linear-gradient(315deg, rgba(255, 150, 50, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        }
        
        .bg-client {
            background-image: radial-gradient(circle at 70% 30%, rgba(200, 150, 255, 0.2) 0%, rgba(255, 255, 255, 0) 90%),
                            linear-gradient(135deg, rgba(150, 100, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;min-h-screen flex items-center justify-center py-8 px-4&quot;&gt;
        &lt;div class=&quot;game-container&quot;&gt;
            &lt;div class=&quot;scene-background&quot;&gt;&lt;/div&gt;
            
            &lt;!-- Welcome Screen --&gt;
            &lt;section id=&quot;welcome-screen&quot; class=&quot;content flex flex-col items-center justify-center&quot;&gt;
                &lt;div class=&quot;text-center fade-in mb-8&quot;&gt;
                    &lt;img src=&quot;https://page.genspark.site/v1/base64_upload/63af36b5253ab71125bf41107d7edccc&quot; alt=&quot;DXC Logo&quot; class=&quot;w-64 mx-auto mb-8 bounce&quot;&gt;
                    &lt;h1 class=&quot;text-4xl font-bold dxc-text mb-4&quot;&gt;A Glimpse of a Day @ DXC&lt;/h1&gt;
                    &lt;p class=&quot;text-gray-600 text-lg mb-8&quot;&gt;Experience a virtual day at DXC Technology and test your skills!&lt;/p&gt;
                &lt;/div&gt;
                &lt;button id=&quot;start-btn&quot; class=&quot;btn pulse w-48 text-lg&quot;&gt;Begin Experience&lt;/button&gt;
                
                &lt;div class=&quot;music-toggle&quot; id=&quot;music-toggle&quot;&gt;
                    &lt;i class=&quot;fas fa-volume-up&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            
            &lt;!-- Instructions Screen --&gt;
            &lt;section id=&quot;instructions-screen&quot; class=&quot;content hidden&quot;&gt;
                &lt;div class=&quot;text-center slide-in-right mb-8&quot;&gt;
                    &lt;h2 class=&quot;text-3xl font-bold dxc-text mb-6&quot;&gt;How to Play&lt;/h2&gt;
                    &lt;div class=&quot;bg-gray-50 p-6 rounded-lg shadow-sm&quot;&gt;
                        &lt;ul class=&quot;text-left text-gray-700 space-y-4&quot;&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;You'll experience five workplace scenarios at DXC&lt;/span&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;Choose the best response in each scenario&lt;/span&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;You have 10 seconds to make each decision&lt;/span&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;Earn 10 DIXICoins for optimal choices&lt;/span&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;Lose 5 DIXICoins for less optimal choices&lt;/span&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;flex items-start&quot;&gt;
                                &lt;span class=&quot;dxc-text mr-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;span&gt;Your final score will determine your alignment with DXC values&lt;/span&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;text-center&quot;&gt;
                    &lt;button id=&quot;continue-to-name-btn&quot; class=&quot;btn w-48 text-lg&quot;&gt;Continue&lt;/button&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            
            &lt;!-- Name Input Screen --&gt;
            &lt;section id=&quot;name-screen&quot; class=&quot;content hidden&quot;&gt;
                &lt;div class=&quot;text-center slide-in-right mb-8&quot;&gt;
                    &lt;h2 class=&quot;text-3xl font-bold dxc-text mb-6&quot;&gt;What's your gaming name?&lt;/h2&gt;
                    &lt;div class=&quot;max-w-md mx-auto&quot;&gt;
                        &lt;input type=&quot;text&quot; id=&quot;player-name&quot; class=&quot;animated-input mb-8&quot; placeholder=&quot;Enter your name here...&quot;&gt;
                        &lt;p class=&quot;text-gray-500 text-sm mb-8&quot;&gt;This name will appear on the leaderboard&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;text-center&quot;&gt;
                    &lt;button id=&quot;continue-to-avatar-btn&quot; class=&quot;btn w-48 text-lg&quot;&gt;Continue&lt;/button&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            
            &lt;!-- Avatar Selection Screen --&gt;
            &lt;section id=&quot;avatar-screen&quot; class=&quot;content hidden&quot;&gt;
                &lt;div class=&quot;text-center slide-in-right mb-8&quot;&gt;
                    &lt;h2 class=&quot;text-3xl font-bold dxc-text mb-6&quot;&gt;Choose Your Avatar&lt;/h2&gt;
                    &lt;div class=&quot;flex justify-center space-x-8 mb-8&quot;&gt;
                        &lt;div class=&quot;text-center&quot;&gt;
                            &lt;div class=&quot;avatar m-2&quot; id=&quot;avatar-male&quot; data-avatar=&quot;male&quot;&gt;
                                &lt;img src=&quot;male_avatar.png.png&quot; alt=&quot;Male Avatar&quot; class=&quot;w-full h-full&quot;&gt;
                            &lt;/div&gt;
                            &lt;p class=&quot;dxc-text font-medium mt-2&quot;&gt;Male&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;text-center&quot;&gt;
                            &lt;div class=&quot;avatar m-2&quot; id=&quot;avatar-female&quot; data-avatar=&quot;female&quot;&gt;
                                &lt;img src=&quot;female_avatar.png.png&quot; alt=&quot;Female Avatar&quot; class=&quot;w-full h-full&quot;&gt;
                            &lt;/div&gt;
                            &lt;p class=&quot;dxc-text font-medium mt-2&quot;&gt;Female&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;text-center&quot;&gt;
                            &lt;div class=&quot;avatar m-2&quot; id=&quot;avatar-other&quot; data-avatar=&quot;other&quot;&gt;
                                &lt;img src=&quot;other_avatar.png.png&quot; alt=&quot;Other Avatar&quot; class=&quot;w-full h-full&quot;&gt;
                            &lt;/div&gt;
                            &lt;p class=&quot;dxc-text font-medium mt-2&quot;&gt;Other&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;text-center&quot;&gt;
                    &lt;button id=&quot;start-game-btn&quot; class=&quot;btn w-48 text-lg&quot;&gt;Start Game&lt;/button&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            
            &lt;!-- Game Screen --&gt;
            &lt;section id=&quot;game-screen&quot; class=&quot;content hidden&quot;&gt;
                &lt;div class=&quot;flex justify-between items-center mb-6&quot;&gt;
                    &lt;div class=&quot;coin&quot;&gt;
                        &lt;i class=&quot;fas fa-coins coin-icon&quot;&gt;&lt;/i&gt;
                        &lt;span id=&quot;score&quot;&gt;0&lt;/span&gt; DIXICoins
                    &lt;/div&gt;
                    &lt;div class=&quot;timer-container&quot;&gt;
                        &lt;div class=&quot;timer-circle&quot; id=&quot;timer-circle&quot;&gt;&lt;/div&gt;
                        &lt;div class=&quot;timer-text&quot; id=&quot;timer&quot;&gt;10&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;text-gray-600&quot;&gt;
                        Scenario: &lt;span id=&quot;scenario-number&quot;&gt;1&lt;/span&gt;/5
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div id=&quot;animated-avatar-container&quot;&gt;
                    &lt;!-- Avatar will be injected here --&gt;
                &lt;/div&gt;
                
                &lt;div id=&quot;scenario-container&quot; class=&quot;fade-in&quot;&gt;
                    &lt;h2 id=&quot;scenario-title&quot; class=&quot;text-2xl font-bold dxc-text mb-4&quot;&gt;&lt;/h2&gt;
                    &lt;p id=&quot;scenario-description&quot; class=&quot;text-gray-700 mb-6&quot;&gt;&lt;/p&gt;
                    
                    &lt;div id=&quot;options-container&quot; class=&quot;space-y-4 mb-6&quot;&gt;
                        &lt;!-- Options will be injected here --&gt;
                    &lt;/div&gt;
                    
                    &lt;div id=&quot;hint-container&quot; class=&quot;hidden mb-6 p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded&quot;&gt;
                        &lt;div class=&quot;flex&quot;&gt;
                            &lt;div class=&quot;flex-shrink-0&quot;&gt;
                                &lt;i class=&quot;fas fa-lightbulb text-yellow-400&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;ml-3&quot;&gt;
                                &lt;p id=&quot;hint-text&quot; class=&quot;text-sm text-yellow-700&quot;&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div id=&quot;feedback-container&quot; class=&quot;hidden text-center p-6 rounded-lg mb-6&quot;&gt;
                    &lt;h3 id=&quot;feedback-title&quot; class=&quot;text-xl font-bold mb-3&quot;&gt;&lt;/h3&gt;
                    &lt;p id=&quot;feedback-text&quot; class=&quot;mb-6&quot;&gt;&lt;/p&gt;
                    &lt;button id=&quot;next-scenario-btn&quot; class=&quot;btn w-48&quot;&gt;Next Scenario&lt;/button&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            
            &lt;!-- Results Screen --&gt;
            &lt;section id=&quot;results-screen&quot; class=&quot;content hidden&quot;&gt;
                &lt;div id=&quot;confetti-container&quot;&gt;&lt;/div&gt;
                
                &lt;div class=&quot;text-center mb-8&quot;&gt;
                    &lt;h2 class=&quot;text-3xl font-bold dxc-text mb-2&quot;&gt;Assessment Complete!&lt;/h2&gt;
                    &lt;p class=&quot;text-xl mb-6&quot;&gt;Thanks for completing &quot;A Glimpse of a Day @ DXC&quot;&lt;/p&gt;
                    
                    &lt;div class=&quot;bg-white rounded-lg shadow-lg p-6 mb-8&quot;&gt;
                        &lt;h3 class=&quot;text-2xl font-bold mb-4&quot;&gt;Your Results&lt;/h3&gt;
                        &lt;div class=&quot;flex justify-center items-center space-x-4 mb-6&quot;&gt;
                            &lt;div class=&quot;coin text-xl&quot;&gt;
                                &lt;i class=&quot;fas fa-coins coin-icon text-2xl&quot;&gt;&lt;/i&gt;
                                &lt;span id=&quot;final-score&quot;&gt;0&lt;/span&gt; DIXICoins
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;mb-6&quot;&gt;
                            &lt;h4 class=&quot;text-lg font-semibold mb-2&quot;&gt;Assessment:&lt;/h4&gt;
                            &lt;p id=&quot;assessment-text&quot; class=&quot;text-gray-700&quot;&gt;&lt;/p&gt;
                        &lt;/div&gt;
                        
                        &lt;div class=&quot;grid grid-cols-1 md:grid-cols-2 gap-4 mb-6&quot;&gt;
                            &lt;div class=&quot;bg-gray-50 p-4 rounded-lg&quot;&gt;
                                &lt;h5 class=&quot;font-bold mb-2 dxc-text&quot;&gt;Strengths&lt;/h5&gt;
                                &lt;ul id=&quot;strengths-list&quot; class=&quot;text-left text-sm space-y-1&quot;&gt;
                                    &lt;!-- Strengths will be injected here --&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;bg-gray-50 p-4 rounded-lg&quot;&gt;
                                &lt;h5 class=&quot;font-bold mb-2 dxc-text&quot;&gt;Areas for Growth&lt;/h5&gt;
                                &lt;ul id=&quot;growth-list&quot; class=&quot;text-left text-sm space-y-1&quot;&gt;
                                    &lt;!-- Growth areas will be injected here --&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                    &lt;h3 class=&quot;text-2xl font-bold dxc-text mb-4&quot;&gt;Leaderboard&lt;/h3&gt;
                    &lt;div id=&quot;leaderboard-container&quot; class=&quot;bg-gray-50 rounded-lg p-4&quot;&gt;
                        &lt;!-- Leaderboard entries will be injected here --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div class=&quot;text-center&quot;&gt;
                    &lt;button id=&quot;restart-btn&quot; class=&quot;btn w-48 text-lg&quot;&gt;Play Again&lt;/button&gt;
                &lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;audio id=&quot;background-music&quot; loop&gt;
        &lt;source src=&quot;https://cdn.jsdelivr.net/gh/soundbible-free-sounds/business-office@a7db3cc6d9e9d8e20eec8e2b0a30cea48dc42a68/sounds/ambientoffice5.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    &lt;/audio&gt;
    
    &lt;audio id=&quot;correct-sound&quot;&gt;
        &lt;source src=&quot;https://cdn.jsdelivr.net/gh/soundbible-free-sounds/positive@cd05cebd983551b0ba58afb9f4da2f9df48b75b5/sounds/correct1.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    &lt;/audio&gt;
    
    &lt;audio id=&quot;incorrect-sound&quot;&gt;
        &lt;source src=&quot;https://cdn.jsdelivr.net/gh/soundbible-free-sounds/negative@eb6e8ec25ce8da5c9f8eb4ade4df7d61ef2ff6b9/sounds/error1.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    &lt;/audio&gt;
    
    &lt;script&gt;
        document.addEventListener('DOMContentLoaded', function() {
            // Game state
            const gameState = {
                playerName: '',
                avatar: '',
                currentScenario: 0,
                score: 0,
                timerInterval: null,
                timeLeft: 10,
                scenarioResults: [],
                musicPlaying: false,
                avatarPosition: { x: 50, y: 100 },
                confettiColors: ['#5F249F', '#8c52c7', '#ffbf00', '#4CAF50', '#2196F3']
            };
            
            // DOM elements
            const welcomeScreen = document.getElementById('welcome-screen');
            const instructionsScreen = document.getElementById('instructions-screen');
            const nameScreen = document.getElementById('name-screen');
            const avatarScreen = document.getElementById('avatar-screen');
            const gameScreen = document.getElementById('game-screen');
            const resultsScreen = document.getElementById('results-screen');
            
            const startBtn = document.getElementById('start-btn');
            const continueToNameBtn = document.getElementById('continue-to-name-btn');
            const playerNameInput = document.getElementById('player-name');
            const continueToAvatarBtn = document.getElementById('continue-to-avatar-btn');
            const avatarOptions = document.querySelectorAll('.avatar');
            const startGameBtn = document.getElementById('start-game-btn');
            const nextScenarioBtn = document.getElementById('next-scenario-btn');
            const restartBtn = document.getElementById('restart-btn');
            
            const scenarioTitle = document.getElementById('scenario-title');
            const scenarioDescription = document.getElementById('scenario-description');
            const optionsContainer = document.getElementById('options-container');
            const hintContainer = document.getElementById('hint-container');
            const hintText = document.getElementById('hint-text');
            const scenarioNumber = document.getElementById('scenario-number');
            const scoreDisplay = document.getElementById('score');
            const timerDisplay = document.getElementById('timer');
            const timerCircle = document.getElementById('timer-circle');
            
            const feedbackContainer = document.getElementById('feedback-container');
            const feedbackTitle = document.getElementById('feedback-title');
            const feedbackText = document.getElementById('feedback-text');
            
            const finalScoreDisplay = document.getElementById('final-score');
            const assessmentText = document.getElementById('assessment-text');
            const strengthsList = document.getElementById('strengths-list');
            const growthList = document.getElementById('growth-list');
            const leaderboardContainer = document.getElementById('leaderboard-container');
            
            const musicToggle = document.getElementById('music-toggle');
            const backgroundMusic = document.getElementById('background-music');
            const correctSound = document.getElementById('correct-sound');
            const incorrectSound = document.getElementById('incorrect-sound');
            
            const sceneBackground = document.querySelector('.scene-background');
            const animatedAvatarContainer = document.getElementById('animated-avatar-container');
            const scenarioContainer = document.getElementById('scenario-container');
            const confettiContainer = document.getElementById('confetti-container');
            
            // Scenarios data
            const scenarios = [
                {
                    title: &quot;Conflict Resolution&quot;,
                    description: &quot;During a team meeting, your colleague Jake strongly disagrees with your approach to a client solution and criticizes your work in front of the team. What would be your most effective response?&quot;,
                    backgroundClass: &quot;bg-conflict&quot;,
                    hint: &quot;Consider how to address disagreements professionally while maintaining a positive team environment.&quot;,
                    options: [
                        {
                            text: &quot;Defend your position firmly and point out flaws in Jake's approach to establish your expertise.&quot;,
                            feedback: &quot;While it's important to defend your ideas, focusing primarily on criticizing your colleague's approach can escalate conflict and damage team dynamics.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Acknowledge Jake's perspective, suggest discussing the different approaches privately after the meeting, and focus on finding common ground.&quot;,
                            feedback: &quot;Excellent choice! You've demonstrated emotional intelligence by acknowledging different viewpoints and suggesting a constructive path forward that preserves team harmony while still addressing the disagreement.&quot;,
                            correct: true
                        },
                        {
                            text: &quot;Say nothing during the meeting to avoid conflict, but raise your concerns with your manager privately afterward.&quot;,
                            feedback: &quot;Avoiding conflict in the moment might seem diplomatic, but it misses an opportunity to demonstrate your professional communication skills and address misconceptions directly.&quot;,
                            correct: false
                        }
                    ]
                },
                {
                    title: &quot;Virtual Working&quot;,
                    description: &quot;You're working remotely and have been assigned to lead a new project with team members across different time zones. What's your best approach to ensure effective collaboration?&quot;,
                    backgroundClass: &quot;bg-virtual&quot;,
                    hint: &quot;Think about the unique challenges of virtual teams and how to maintain clear communication and engagement.&quot;,
                    options: [
                        {
                            text: &quot;Schedule all meetings during your working hours to maintain your work-life balance and expect team members to adjust their schedules.&quot;,
                            feedback: &quot;This approach prioritizes your convenience over the team's needs and doesn't consider the diverse needs of a global team, which could lead to disengagement.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Create a shared digital workspace with clear documentation and rotate meeting times to accommodate different time zones fairly.&quot;,
                            feedback: &quot;Excellent choice! This demonstrates inclusive leadership by balancing the needs of all team members while ensuring clear documentation and accessibility.&quot;,
                            correct: true
                        },
                        {
                            text: &quot;Send detailed email instructions for tasks and request updates daily to ensure everyone is on track without needing many meetings.&quot;,
                            feedback: &quot;While detailed instructions are helpful, relying too heavily on email without synchronous communication can lead to misunderstandings and a lack of team cohesion in a virtual environment.&quot;,
                            correct: false
                        }
                    ]
                },
                {
                    title: &quot;Work-Life Balance&quot;,
                    description: &quot;You've been working overtime for several weeks to complete a critical project. Your manager asks if you can take on an additional urgent task that would require working through the weekend. What's your most effective response?&quot;,
                    backgroundClass: &quot;bg-balance&quot;,
                    hint: &quot;Consider both your professional responsibilities and personal wellbeing when responding to high-pressure situations.&quot;,
                    options: [
                        {
                            text: &quot;Accept the task without question to demonstrate your commitment to the company and the client's needs.&quot;,
                            feedback: &quot;While showing commitment is valuable, consistently prioritizing work over personal time can lead to burnout and decreased productivity in the long term.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Decline the request, explaining that you need your weekend to rest after weeks of overtime.&quot;,
                            feedback: &quot;Setting boundaries is important, but an outright refusal without exploring alternatives may not demonstrate the problem-solving approach valued at DXC.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Discuss the current workload, suggest prioritizing tasks or redistributing some work, and negotiate a solution that addresses the urgency while protecting some personal time.&quot;,
                            feedback: &quot;Excellent choice! You've demonstrated both commitment to client needs and a healthy approach to sustainable work practices by seeking a balanced solution.&quot;,
                            correct: true
                        }
                    ]
                },
                {
                    title: &quot;Employee Wellbeing&quot;,
                    description: &quot;You notice a team member who is usually engaged and productive has been withdrawn in meetings and missing deadlines over the past few weeks. What's your best approach as their colleague?&quot;,
                    backgroundClass: &quot;bg-wellbeing&quot;,
                    hint: &quot;Think about how to support colleagues while respecting professional boundaries.&quot;,
                    options: [
                        {
                            text: &quot;Give them space to work through their issues, assuming they'll reach out if they need help.&quot;,
                            feedback: &quot;While respecting privacy is important, completely disengaging could leave your colleague without support during a difficult time, which doesn't align with DXC's collaborative culture.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Report your concerns to your manager so they can address the performance issues before they impact the project.&quot;,
                            feedback: &quot;Immediately escalating to a manager without first checking in with your colleague could damage trust and may not provide the support they need.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Reach out privately to express concern, offer support, and ask if there's anything you can do to help.&quot;,
                            feedback: &quot;Excellent choice! This approach shows empathy and creates an opportunity to offer appropriate support while respecting your colleague's privacy and dignity.&quot;,
                            correct: true
                        }
                    ]
                },
                {
                    title: &quot;Client Communication&quot;,
                    description: &quot;A client is upset because they expected a feature that wasn't included in the agreed project scope. They've emailed the team expressing their disappointment. How would you best handle this situation?&quot;,
                    backgroundClass: &quot;bg-client&quot;,
                    hint: &quot;Think about balancing client satisfaction with clear project boundaries and communication.&quot;,
                    options: [
                        {
                            text: &quot;Explain that the feature wasn't in the scope document they signed off on, and they'll need to request a change order with additional budget for the new feature.&quot;,
                            feedback: &quot;While technically correct about the scope, this direct approach without acknowledging the client's feelings may damage the relationship and doesn't demonstrate DXC's client-first mindset.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Apologize for the misunderstanding and commit to adding the feature right away at no additional cost to maintain the relationship.&quot;,
                            feedback: &quot;While client satisfaction is important, automatically agreeing to out-of-scope work without discussion sets a problematic precedent and doesn't align with responsible project management.&quot;,
                            correct: false
                        },
                        {
                            text: &quot;Acknowledge their disappointment, arrange a call to understand their needs better, and work together to find a solution that balances their expectations with project constraints.&quot;,
                            feedback: &quot;Excellent choice! This response demonstrates empathy, effective communication, and a solution-oriented approach that values the client relationship while maintaining appropriate project boundaries.&quot;,
                            correct: true
                        }
                    ]
                }
            ];
            
            // Event listeners
            startBtn.addEventListener('click', function() {
                showScreen(instructionsScreen);
                hideScreen(welcomeScreen);
            });
            
            continueToNameBtn.addEventListener('click', function() {
                showScreen(nameScreen);
                hideScreen(instructionsScreen);
            });
            
            continueToAvatarBtn.addEventListener('click', function() {
                const playerName = playerNameInput.value.trim();
                if (playerName) {
                    gameState.playerName = playerName;
                    showScreen(avatarScreen);
                    hideScreen(nameScreen);
                } else {
                    shakeThing(playerNameInput);
                }
            });
            
            avatarOptions.forEach(function(avatar) {
                avatar.addEventListener('click', function() {
                    avatarOptions.forEach(a =&gt; a.classList.remove('selected'));
                    this.classList.add('selected');
                    gameState.avatar = this.getAttribute('data-avatar');
                });
            });
            
            startGameBtn.addEventListener('click', function() {
                if (gameState.avatar) {
                    hideScreen(avatarScreen);
                    showScreen(gameScreen);
                    startGame();
                } else {
                    shakeThing(document.querySelector('.avatar'));
                }
            });
            
            nextScenarioBtn.addEventListener('click', function() {
                gameState.currentScenario++;
                
                if (gameState.currentScenario &lt; scenarios.length) {
                    updateScenario();
                    showElement(scenarioContainer);
                    hideElement(feedbackContainer);
                    startTimer();
                    animateAvatar();
                } else {
                    showResults();
                }
            });
            
            restartBtn.addEventListener('click', resetGame);
            
            musicToggle.addEventListener('click', toggleMusic);
            
            // Functions
            function startGame() {
                gameState.currentScenario = 0;
                gameState.score = 0;
                gameState.scenarioResults = [];
                updateScore();
                updateScenario();
                startTimer();
                createAnimatedAvatar();
                
                // Generate random position for the avatar
                animateAvatar();
                
                // Create hint popup with delay
                setTimeout(showHint, 3000);
            }
            
            function updateScenario() {
                const scenario = scenarios[gameState.currentScenario];
                
                // Update scenario information
                scenarioTitle.textContent = scenario.title;
                scenarioDescription.textContent = scenario.description;
                scenarioNumber.textContent = gameState.currentScenario + 1;
                
                // Create option elements
                optionsContainer.innerHTML = '';
                scenario.options.forEach((option, index) =&gt; {
                    const optionElement = document.createElement('div');
                    optionElement.className = 'scenario-option slide-in-right';
                    optionElement.style.animationDelay = `${0.1 * index}s`;
                    optionElement.textContent = option.text;
                    optionElement.addEventListener('click', () =&gt; selectOption(index));
                    optionsContainer.appendChild(optionElement);
                });
                
                // Update hint
                hintText.textContent = scenario.hint;
                hideElement(hintContainer);
                
                // Update background
                sceneBackground.className = 'scene-background';
                sceneBackground.classList.add(scenario.backgroundClass);
            }
            
            function selectOption(index) {
                // Clear timer
                clearInterval(gameState.timerInterval);
                
                const scenario = scenarios[gameState.currentScenario];
                const selectedOption = scenario.options[index];
                const isCorrect = selectedOption.correct;
                
                // Update score
                if (isCorrect) {
                    gameState.score += 10;
                    playSound(correctSound);
                } else {
                    gameState.score = Math.max(0, gameState.score - 5);
                    playSound(incorrectSound);
                }
                updateScore();
                
                // Store result
                gameState.scenarioResults.push({
                    scenario: scenario.title,
                    isCorrect: isCorrect
                });
                
                // Show feedback
                feedbackTitle.textContent = isCorrect ? &quot;Great choice!&quot; : &quot;Consider this approach...&quot;;
                feedbackText.textContent = selectedOption.feedback;
                feedbackContainer.className = isCorrect ? 
                    'bg-green-50 text-green-800 border-l-4 border-green-400 p-4 rounded-lg fade-in' : 
                    'bg-orange-50 text-orange-800 border-l-4 border-orange-400 p-4 rounded-lg fade-in';
                
                // Highlight selected option
                const optionElements = optionsContainer.querySelectorAll('.scenario-option');
                optionElements.forEach((element, i) =&gt; {
                    if (i === index) {
                        element.classList.add(isCorrect ? 'correct' : 'incorrect');
                    }
                });
                
                // Show feedback after a short delay
                setTimeout(() =&gt; {
                    hideElement(scenarioContainer);
                    showElement(feedbackContainer);
                }, 1000);
                
                // Update avatar to react to choice
                const avatar = document.querySelector('.animated-avatar');
                if (avatar) {
                    avatar.classList.remove('floating');
                    avatar.classList.add(isCorrect ? 'bounce' : 'shake');
                    setTimeout(() =&gt; {
                        avatar.classList.remove('bounce', 'shake');
                        avatar.classList.add('floating');
                    }, 1000);
                }
            }
            
            function startTimer() {
                gameState.timeLeft = 10;
                updateTimerDisplay();
                
                clearInterval(gameState.timerInterval);
                gameState.timerInterval = setInterval(() =&gt; {
                    gameState.timeLeft--;
                    updateTimerDisplay();
                    
                    if (gameState.timeLeft &lt;= 0) {
                        clearInterval(gameState.timerInterval);
                        // Auto-select the worst option if time runs out
                        const worstOptionIndex = scenarios[gameState.currentScenario].options.findIndex(option =&gt; !option.correct);
                        selectOption(worstOptionIndex &gt;= 0 ? worstOptionIndex : 0);
                    }
                }, 1000);
            }
            
            function updateTimerDisplay() {
                timerDisplay.textContent = gameState.timeLeft;
                const percentage = (gameState.timeLeft / 10) * 100;
                timerCircle.style.background = `conic-gradient(var(--dxc-purple) 0% ${percentage}%, transparent ${percentage}% 100%)`;
                
                if (gameState.timeLeft &lt;= 3) {
                    timerDisplay.classList.add('text-red-500');
                    timerCircle.classList.add('pulse');
                } else {
                    timerDisplay.classList.remove('text-red-500');
                    timerCircle.classList.remove('pulse');
                }
            }
            
            function showResults() {
                hideScreen(gameScreen);
                showScreen(resultsScreen);
                
                // Display final score
                finalScoreDisplay.textContent = gameState.score;
                
                // Calculate assessment
                const correctAnswers = gameState.scenarioResults.filter(result =&gt; result.isCorrect).length;
                const totalScenarios = scenarios.length;
                const percentage = (correctAnswers / totalScenarios) * 100;
                
                // Set assessment text based on percentage
                let assessment;
                if (percentage &gt;= 80) {
                    assessment = &quot;Excellent alignment with DXC values! You demonstrate a strong understanding of our collaborative and client-focused approach.&quot;;
                    createConfetti(100);
                } else if (percentage &gt;= 60) {
                    assessment = &quot;Good alignment with DXC values. You show potential in understanding our culture with some areas for growth.&quot;;
                    createConfetti(50);
                } else {
                    assessment = &quot;There are opportunities to better align with DXC's values and approach. We encourage learning more about our collaborative culture.&quot;;
                    createConfetti(20);
                }
                assessmentText.textContent = assessment;
                
                // Generate strengths and growth areas
                updateStrengthsAndGrowthAreas();
                
                // Create leaderboard
                updateLeaderboard();
            }
            
            function updateStrengthsAndGrowthAreas() {
                strengthsList.innerHTML = '';
                growthList.innerHTML = '';
                
                // Map each scenario to a skill area
                const skillAreas = [
                    &quot;Conflict Resolution&quot;,
                    &quot;Virtual Collaboration&quot;,
                    &quot;Work-Life Balance&quot;,
                    &quot;Empathy &amp; Support&quot;,
                    &quot;Client Relations&quot;
                ];
                
                gameState.scenarioResults.forEach((result, index) =&gt; {
                    const listItem = document.createElement('li');
                    listItem.className = 'flex items-start';
                    
                    const icon = document.createElement('span');
                    icon.className = result.isCorrect ? 'text-green-600 mr-2' : 'text-orange-600 mr-2';
                    icon.innerHTML = result.isCorrect ? '&lt;i class=&quot;fas fa-check-circle&quot;&gt;&lt;/i&gt;' : '&lt;i class=&quot;fas fa-exclamation-circle&quot;&gt;&lt;/i&gt;';
                    
                    const text = document.createElement('span');
                    text.textContent = skillAreas[index];
                    
                    listItem.appendChild(icon);
                    listItem.appendChild(text);
                    
                    if (result.isCorrect) {
                        strengthsList.appendChild(listItem);
                    } else {
                        growthList.appendChild(listItem);
                    }
                });
                
                // If all correct or all incorrect, add a message
                if (strengthsList.children.length === 0) {
                    const listItem = document.createElement('li');
                    listItem.textContent = &quot;We'll identify strengths as you develop your skills.&quot;;
                    strengthsList.appendChild(listItem);
                }
                
                if (growthList.children.length === 0) {
                    const listItem = document.createElement('li');
                    listItem.textContent = &quot;Excellent! No specific growth areas identified.&quot;;
                    growthList.appendChild(listItem);
                }
            }
            
            function updateLeaderboard() {
                // Get existing leaderboard from localStorage
                let leaderboard = JSON.parse(localStorage.getItem('dxcLeaderboard')) || [];
                
                // Add current player
                leaderboard.push({
                    name: gameState.playerName,
                    avatar: gameState.avatar,
                    score: gameState.score,
                    date: new Date().toISOString()
                });
                
                // Sort by score (highest first)
                leaderboard.sort((a, b) =&gt; b.score - a.score);
                
                // Keep top 5
                leaderboard = leaderboard.slice(0, 5);
                
                // Save back to localStorage
                localStorage.setItem('dxcLeaderboard', JSON.stringify(leaderboard));
                
                // Display leaderboard
                leaderboardContainer.innerHTML = '';
                
                if (leaderboard.length === 0) {
                    const message = document.createElement('p');
                    message.className = 'text-gray-500 italic';
                    message.textContent = &quot;No results yet. Be the first on the leaderboard!&quot;;
                    leaderboardContainer.appendChild(message);
                } else {
                    leaderboard.forEach((entry, index) =&gt; {
                        const entryElement = document.createElement('div');
                        entryElement.className = 'leaderboard-entry flex items-center';
                        
                        // Position
                        const position = document.createElement('div');
                        position.className = 'font-bold text-2xl mr-4 dxc-text';
                        position.textContent = index + 1;
                        
                        // Avatar
                        const avatar = document.createElement('div');
                        avatar.className = 'w-10 h-10 rounded-full overflow-hidden border-2 border-gray-200 mr-4';
                        
                        const avatarImg = document.createElement('img');
                        if (entry.avatar === 'male') {
                            avatarImg.src = 'male_avatar.png.png';
                        } else if (entry.avatar === 'female') {
                            avatarImg.src = 'female_avatar.png.png';
                        } else {
                            avatarImg.src = 'other_avatar.png.png';
                        }
                        avatarImg.className = 'w-full h-full';
                        avatar.appendChild(avatarImg);
                        
                        // Info
                        const info = document.createElement('div');
                        info.className = 'flex-grow';
                        
                        const name = document.createElement('div');
                        name.className = 'font-medium';
                        name.textContent = entry.name;
                        
                        const date = document.createElement('div');
                        date.className = 'text-sm text-gray-500';
                        date.textContent = new Date(entry.date).toLocaleDateString();
                        
                        info.appendChild(name);
                        info.appendChild(date);
                        
                        // Score
                        const score = document.createElement('div');
                        score.className = 'coin ml-auto';
                        
                        const coinIcon = document.createElement('i');
                        coinIcon.className = 'fas fa-coins coin-icon';
                        
                        const scoreText = document.createElement('span');
                        scoreText.textContent = entry.score;
                        
                        score.appendChild(coinIcon);
                        score.appendChild(document.createTextNode(' '));
                        score.appendChild(scoreText);
                        
                        // Add all elements to entry
                        entryElement.appendChild(position);
                        entryElement.appendChild(avatar);
                        entryElement.appendChild(info);
                        entryElement.appendChild(score);
                        
                        // Highlight current player
                        if (entry.name === gameState.playerName &amp;&amp; 
                            entry.score === gameState.score &amp;&amp; 
                            entry.avatar === gameState.avatar) {
                            entryElement.classList.add('bg-purple-50', 'border-l-4', 'border-purple-300');
                        }
                        
                        leaderboardContainer.appendChild(entryElement);
                    });
                }
            }
            
            function resetGame() {
                hideScreen(resultsScreen);
                showScreen(welcomeScreen);
                gameState.playerName = '';
                gameState.avatar = '';
                gameState.score = 0;
                gameState.currentScenario = 0;
                gameState.scenarioResults = [];
                playerNameInput.value = '';
                avatarOptions.forEach(a =&gt; a.classList.remove('selected'));
            }
            
            function createAnimatedAvatar() {
                animatedAvatarContainer.innerHTML = '';
                
                const avatar = document.createElement('div');
                avatar.className = 'animated-avatar floating';
                
                const avatarImg = document.createElement('img');
                if (gameState.avatar === 'male') {
                    avatarImg.src = 'male_avatar.png.png';
                } else if (gameState.avatar === 'female') {
                    avatarImg.src = 'female_avatar.png.png';
                } else {
                    avatarImg.src = 'other_avatar.png.png';
                }
                avatarImg.className = 'w-full h-full';
                
                avatar.appendChild(avatarImg);
                animatedAvatarContainer.appendChild(avatar);
            }
            
            function animateAvatar() {
                const maxWidth = gameScreen.offsetWidth - 150;
                const maxHeight = gameScreen.offsetHeight - 150;
                
                // Generate new random position
                gameState.avatarPosition = {
                    x: Math.random() * maxWidth,
                    y: Math.min(100, Math.random() * maxHeight / 2)  // Keep avatar in upper part of the screen
                };
                
                const avatar = document.querySelector('.animated-avatar');
                if (avatar) {
                    avatar.style.left = `${gameState.avatarPosition.x}px`;
                    avatar.style.top = `${gameState.avatarPosition.y}px`;
                }
            }
            
            function showHint() {
                if (gameState.currentScenario &lt; scenarios.length &amp;&amp; !feedbackContainer.classList.contains('show')) {
                    hintContainer.classList.remove('hidden');
                    hintContainer.classList.add('fade-in');
                    
                    // Hide hint after 5 seconds
                    setTimeout(() =&gt; {
                        hintContainer.classList.add('hidden');
                    }, 5000);
                }
            }
            
            function createConfetti(count) {
                confettiContainer.innerHTML = '';
                
                for (let i = 0; i &lt; count; i++) {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    
                    // Random properties
                    const size = Math.random() * 10 + 5;
                    const colorIndex = Math.floor(Math.random() * gameState.confettiColors.length);
                    const left = Math.random() * 100;
                    const delay = Math.random() * 3;
                    
                    // Apply styles
                    confetti.style.width = `${size}px`;
                    confetti.style.height = `${size}px`;
                    confetti.style.backgroundColor = gameState.confettiColors[colorIndex];
                    confetti.style.left = `${left}%`;
                    confetti.style.animationDelay = `${delay}s`;
                    
                    confettiContainer.appendChild(confetti);
                }
            }
            
            function updateScore() {
                scoreDisplay.textContent = gameState.score;
            }
            
            function toggleMusic() {
                if (gameState.musicPlaying) {
                    backgroundMusic.pause();
                    musicToggle.innerHTML = '&lt;i class=&quot;fas fa-volume-mute&quot;&gt;&lt;/i&gt;';
                    gameState.musicPlaying = false;
                } else {
                    backgroundMusic.play();
                    musicToggle.innerHTML = '&lt;i class=&quot;fas fa-volume-up&quot;&gt;&lt;/i&gt;';
                    gameState.musicPlaying = true;
                }
            }
            
            function playSound(sound) {
                if (gameState.musicPlaying) {
                    sound.currentTime = 0;
                    sound.play();
                }
            }
            
            function shakeThing(element) {
                element.classList.add('shake');
                setTimeout(() =&gt; {
                    element.classList.remove('shake');
                }, 500);
            }
            
            function showScreen(screen) {
                screen.classList.remove('hidden');
                screen.classList.add('fade-in');
            }
            
            function hideScreen(screen) {
                screen.classList.add('hidden');
            }
            
            function showElement(element) {
                element.classList.remove('hidden');
                element.classList.add('fade-in');
            }
            
            function hideElement(element) {
                element.classList.add('hidden');
            }
            
            // Initialize UI
            showScreen(welcomeScreen);
            hideScreen(instructionsScreen);
            hideScreen(nameScreen);
            hideScreen(avatarScreen);
            hideScreen(gameScreen);
            hideScreen(resultsScreen);
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>